.container {
  font-family: "Arial", sans-serif;
  color: #fff;
  padding: 20px;
  min-height: 100vh;
}

.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.select {
  background-color: #333;
  color: white;
  padding: 8px;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  width: 150px; /* Reduced width of filter dropdowns */
}

/* Clear Filters Button */
.clearButton {
  background-color: #ff4444;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.clearButton:hover {
  background-color: #ff6666;
}

.productGrid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(220px, 1fr)
  ); /* Adjusted min width */
  gap: 40px;
}

.productCard {
  background-color: #2a2a2a;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  padding: 10px; /* Adjust padding for content spacing */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 250px; /* Width of the product card */
  min-height: 250px; /* Set a minimum height to accommodate content */
  text-decoration: none; /* Remove underline from anchor */
  color: inherit; /* Inherit text color */
}

.productCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.productImage {
  max-width: 100%;
  max-height: 150px; /* Set a maximum height for images */
  object-fit: cover; /* Maintain aspect ratio */
  border-radius: 10px;
}

.productName {
  color: #fff;
  margin: 10px 0; /* Space above and below product name */
  white-space: nowrap; /* Prevent text wrapping */
  overflow: hidden; /* Hide overflow */
  text-overflow: ellipsis; /* Add ellipsis for overflow */
}

.productBrand {
  color: #999;
  font-size: 14px;
  margin: 5px 0; /* Space above and below brand */
}

.productPrice {
  color: #fff;
  font-weight: bold;
  margin: 5px 0; /* Space above and below price */
}

.icons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.icon {
  background-color: #444;
  padding: 8px;
  border-radius: 50%;
  color: white;
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 600px) {
  .productGrid {
    grid-template-columns: 1fr; /* Stack cards vertically on small screens */
    gap: 20px; /* Adjust gap for smaller screens */
    justify-items: center;
  }

  .productCard {
    width: 90%; /* Make the card width responsive */
    max-width: 300px; /* Optional: Set a maximum width for larger screens */
  }
  .filters {
    flex-direction: column; /* Stack filters vertically on small screens */
  }

  .select {
    width: 100%; /* Full width for select dropdowns on small screens */
  }
}